.sell-div{
    width: 70vw;
    margin: 0 auto;
    height: min-content;
    padding: 5rem;
    display: flex;
    gap: 3rem;
    justify-content:center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    color: rgba(60, 61, 61, 0.877);
    border: 1px solid rgba(0, 0, 0, 0.3);
    flex-direction: column;
}
.sell-img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #aa3a7fb9;
}
.acc-btn{
    width:200px;
    padding: 1rem;
    color: aliceblue;
    background: #6b1d4d;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    cursor: pointer;
}
.sell-det{

    transform: translateX(30%);
    display: flex;
    width: 100%;
    align-items: center;
    gap: 10rem;
}
.acc-btn:hover{
    
    background: #5a173f;
    box-shadow: 3px 3px gray;
}
.sell-doc{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.acc-div{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.acc-btn-grp{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}