spring.application.name=eCom
Spring.datasource.url= jdbc:postgresql://localhost:5432/Ecom
Spring.datasource.username=postgres
Spring.datasource.password= 8910
Spring.datasource.driver-class-name= org.postgresql.Driver
jwt.secret=mysupersecurejwtkeymysupersecurejwtkey12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
spring.servlet.multipart.enabled=true
logging.level.org.springframework.web=DEBUG